<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
  <link rel="stylesheet" href="p7.css">
</head>
<body>
    <h1>Birthday Countdown</h1>
    <label for="birthdayInput">Enter your birthday (MM/DD):</label><br>
    <input type="text" id="birthdayInput" placeholder="MM/DD">
    <button onclick="calculateCountdown()">Calculate Countdown</button>

    <div class="countdown" id="countdownDisplay"></div>

    <script src="p7.js">

    </script>
</body>
</html>