<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Manipulation</title>
  <link rel="stylesheet" href="p2.css">
</head>
<body>
    <h1>String Manipulation</h1>
    
    <div>
        <label for="inputString">Enter a String:</label><br>
        <input type="text" id="inputString" placeholder="Enter your string here">
    </div>
    
    <div>
        <label for="removePosition">Position to Remove (0-based):</label><br>
        <input type="number" id="removePosition" placeholder="Enter position">
    </div>
    
    <button onclick="manipulateString()">Submit</button>
    
    <div class="result" id="results"></div>

    <script src="p2.js">
        
    </script>
</body>
</html>