<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Record Form</title>
<link rel="stylesheet" href="p5.css">
</head>
<body>
    <h1>Student Record Form</h1>
    <form id="studentForm" onsubmit="return validateForm()">
        <div>
            <label for="studentName">Name:</label><br>
            <input type="text" id="studentName" required>
            <span class="error" id="nameError"></span>
        </div>
        
        <div>
            <label for="studentAge">Age:</label><br>
            <input type="number" id="studentAge" required min="1" max="120>
            <span class="error" id="ageError"></span>
        </div>
        
        <div>
            <label for="studentEmail">Email:</label><br>
            <input type="email" id="studentEmail" required>
            <span class="error" id="emailError"></span>
        </div>
        
        <div>
            <label for="studentCourse">Course:</label><br>
            <select id="studentCourse" required>
                <option value="">Select Course</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">BVoc</option>
            </select>
            <span class="error" id="courseError"></span>
        </div>
        
        <div>
            <label for="studentGender">Gender:</label><br>
            <select id="studentGender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <span class="error" id="genderError"></span>
        </div>
        
        <button type="submit">Submit</button>
    </form>

    <div class="success" id="successMessage"></div>

    <script src="p5.js">
    </script>