*{
    padding: 0;
    margin: 0;
}
.topheader{
    background-color: #000f3a;
    margin: 0;
    padding: 4px;
    height: 20px;
}
.midheader{
    padding: 16px 0px 0px 50px;
    display: flex;
}
.h1{
    font: 300;
    font-weight: bold;
    color:#ff5b19;
    
}
#ah4{
    margin-left: 70px;
}
#logo2{
    width: 100px;
    margin-right: 30px;
}
.left-header{
    padding-top: 15px;
    padding-right: 15px;
}
#logo3{
    margin-right: 40px;
}
#below-header{
    height: 40px;
    background-color:#ff5b19;
    position: sticky;
}
.for-mar{
    height: 50px;
    color:white;
    background-color: rgb(3, 3, 99);


}
.nav{
    display: inline;
    margin-right: 100px;
    margin-left: 20px;
    
}
#a001{
    margin-top:5px 0 5px 0;
    font-size: 30px;
    color: white;
}

.history{
    width:100%;
    height: 300px;
    background-image: url("images/historyramanujan.png");
    text-align: center;
}
#h001{
    padding: 70px;
    font-size: 50px;
}
.parag{
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
#about1{
    padding-top: 30 px;
    padding-bottom: 40px;
    font-size: 40px;
    text-decoration: underline;
    text-transform: capitalize;
}
.lit{
    text-transform: capitalize;
    font-size: 30px;
    list-style-type: disc;
}
.list1{
    padding-left: 35px;
}
.foot{
    
    margin-bottom: 1px;
    height: 70px;
    background-color: #000f3a;
}
#em1{
    font-size: 20px;
    color: white;
    margin-left: 10PX;
}