<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY OF DELHI</title>
    <style>
        *{margin: 0; padding: 0;}
        #header{height: 40px; width: 100%; background-color: rgb(176, 236, 231);}
        header h4 { text-align: center; }
        header h5 { text-align: center;}
        #image {position: relative;z-index: 2; top: -35px; left: 10%;}
        #image1 {position: relative;z-index: 2; top: -35px; left: 80%;}
        main h5{background-color: beige;text-align: justify;}
        main label {line-height: 45px;}
        .space {text-align: center;}
        #main {margin-left: 8px; padding-left: 5px; margin-top: 10px;}
    </style>
</head>
<body>
    <header id="header">
        <h4>UNIVERSITY OF DELHI </h4><h5>( दिल्ली विश्वविद्यालय )</h5><image src="images/University_of_Delhi.png" alt="UNIVERSITY OF DELHI" height="35" id="image"></image> <image src="images/University_of_Delhi.png" alt="UNIVERSITY OF DELHI" height="35" id="image1"></image>
    </header>
    <main id="main">
        <h5>PERSONAL DETAILS</h5>
        <label for="first_name" aria-required="true">First_Name</label>
    <input type ="text" id ="first_name" name ="name" required="ture">
    <label for="second_name">Second_Name</label>
    <input type ="text" id ="second_name" name ="name" >
    <label for="last_name">last_Name</label>
    <input type ="text" id ="last_name" name ="name"><br>
    <span>GENDER:<span>
    <label for ="male">Male</label> 
    <input type="radio" id ="male" name="gender" value="male" >
    <label for ="female">Female</label>
    <input type="radio" id ="female" name="gender" value="female">
    <label for ="other">Other</label>
    <input type="radio" id ="other" name="gender" value="other">
    <label for ="data" class="space">D.O.B</label>
    <input type="date" id ="data"> <br>
    <label type="category" >SELECT YOUR CATEGORY</label>
    <select name="category" id="category">
        <option value="genral">GENRAL</option>
        <option value="obc">OBC</option>
        <option value="sc">SC</option>
        <option value="st">ST</option>
        <option value="other">OTHER</option>
    </select>
    <label type="blood_group" class="space">BLOOD GROUP</label>
    <select name="blood_group" id="blood_group">
        <option value="O">O</option>
        <option value="A+">A+</option>
        <option value="A">A</option>
        <option value="B+">B+</option>
        <option value="B">B</option>
        <option value="AB">AB</option> 
    </select> <br>
    <label for="religion">SELECT YOUR RELIGION</label>
    <select name="religion" id="religion">
        <option value="hinduism">HINDUISM</option>
        <option value="islam">ISLAM</option>
        <option value="christianity">CHRISTIANITY</option>
        <option value="sikhism">SIKHISM</option>
        <option value="buddhism">BUDDHISM</option>
        <option value="no religion">NO RELIGION</option>
    </select>
    <label for="nationality" class="space">NATIONALITY</label>
    <select name="nationality" id="nationality">
        <option value="indian">INDIAN</option>
        <option value="no indian">NO INDIAN</option>
    </select> <br>
    <label for="email">EMAIL:</label>
    <input type="text" id ="email" name="email" >
    <label for="number" class="space">NUMBER:</label>
    <input type="text" id="number" name="number"><br><hr>
    <h5>FAMILY DETAILS</h5>
    <label for="father name">FATHER NAME:</label>
    <input type="text" id ="father name" name ="father name">
    <label for="mother name" class="space">MOTHER NAME:</label>
    <input type="text" id="mohter name" name="mother name"><br>
    <label for="parent content no.">PARENT CONTENT NO. :</label>
    <input type="text" id="parent content no." name="parent content no."> <br> <hr>
    <h5>UPLODE YOUR DOUMENTS</h5>
    <label for="photo">PHOTO:</label>
    <input type="file" id="photo" name="photo"> <br>
    <label for="signechar">SIGNECHAR:</label>
    <input type="file" id="signechar" name="signechar"> <br>
    <input type="checkbox" id="condication" name="condication">
    <label for="condication">I AM AGREE TO THIS FORM</label> <br>
    <input type="submit" > 
    </main>
</body>
</html>