<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first frame</title>
</head>
<body>
    <ul>
        <li>
            <a href="images/logo1.png" target="f2">Ajadi ka amritmahotsav</a></li>
            <li><a href="images/logo2.png" target="f2">Ramanujan college logo</a></li>
            <li>  <a href="images/logo3.png" target="f2">g20 in india logo</a></li>
            <li> <a href="images/historyramanujan.png" target="f2">ramanujan college logo</a></li>
        
    </ul>
</body>
</html>