<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAMANUJAN COLLEGE</title>
    <link rel="stylesheet" href="a.css" />
  </head>
  <body>
    <header>
      <div class="topheader"></div>
      <div class="midheader">
        <div class="left-header">
          <h1 class="h1">RAMANUJAN COLLEGE</h1>
          <div class="uod"><h4 id="ah4">UNIVERSITY OF DELHI</h4></div>
          <div style="margin: 0 0 0 50px" class="ah3">
            NAAC Grade A++ with CGPA 3.71
          </div>
        </div>
        <div>
          <img style="width: 150px" src="images/logo1.png" alt="error image" />
          <img id="logo2" src="images/logo2.png" alt="error image" />
          <img
            id="logo3"
            style="width: 150px"
            src="images/logo3.png"
            alt="error image"
          />
        </div>
        <div class="left-header">
          <h1 class="h1">रामानुजन महाविद्यालय</h1>
          <div class="uod"><h4 id="ah4">दिल्ली विश्वविद्यालय</h4></div>
          <div style="margin: 0 0 0 30px" class="ah3">
            सीजीपीए 3.71 . के साथ एनएएसी ग्रेड ए++
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="for-mar">
        <marquee behavior="" direction="" style="font-size: 40px"
          >Welcome to the department of the vocation.</marquee
        >
      </div>
      <div id="below-header">
        <div class="nav">
          <a id="a001" style="text-decoration: none" href="#">Home</a>
        </div>
        <div class="nav">
          <a id="a001" style="text-decoration: none" href="#">Gallery</a>
        </div>
        <div class="nav">
          <a id="a001" style="text-decoration: none" href="#">Admission Form</a>
        </div>
        <div class="nav">
          <a id="a001" style="text-decoration: none" href="#">Time Table</a>
        </div>
      </div>
      <div class="history">
        <div>
          <h1 style="color: black" id="h001">History of Ramanujan College</h1>
        </div>
      </div>
      <div class="parag">
        <p>
          Inspired by Srinivasa Aiyangar Ramanujan, one of the world’s
          greatest-ever mathematical genius, the College adheres to the core
          values of dedication, hard work and commitment as encapsulated in the
          motto of the University of Delhi
        </p>
      </div>
      <div class="parag">
        <p>
          Ramanujan College, formerly known as Deshbandhu College (Evening), was
          established in 1958 by the Ministry of Rehabilitation, Government of
          India, in the memory of Late Lala Deshbandhu Gupta, a patriot who had
          dedicated his life to the national freedom struggle. The College is
          100% funded by the University Grants Commission (UGC) and has been
          maintained by the University of Delhi since 1972. The College opened
          its gate for women students in 1994. In 2010, the Deshbandhu College
          (Evening) was renamed as the Ramanujan College. The College became a
          full-fledged day college since 2012.
        </p>
      </div>
      <div class="parag">
        <p>
          For the past decade, the college has been on a path of unprecedented
          growth. With the introduction of many new courses, and a rapidly
          expanding infrastructure that seeks to provide the latest facilities,
          the college boldly looks forward to new challenges of the future.
        </p>
      </div>
      <h2 style="text-align: center" id="about1">list of the departments</h2>
      <div class="list1">
        <ul>
          <li class="lit">department of applied psychology</li>
          <li class="lit">department of management studies</li>
          <li class="lit">department of mathematics</li>
          <li class="lit">department of philosophy</li>
          <li class="lit">department of computer science</li>
          <li class="lit">department of economics</li>
          <li class="lit">department of english</li>
          <li class="lit">department of environmental studies</li>
          <li class="lit">department of commerce</li>
          <li class="lit">department of punjabi</li>
          <li class="lit">department of hindi</li>
          <li class="lit">department of history</li>
          <li class="lit">department of physical education</li>
          <li class="lit">department of political science</li>
          <li class="lit">department of statistic</li>
        </ul>
      </div>
    </main>
    <footer class="foot">
      <a id="em1" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new">pal319565@gmail.com</a>
    </footer>
  </body>
</html>
