<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        .vac {background-color: rgb(253, 253, 0);}
        .aec {background-color: rgb(156, 236, 50);}
        .ge {background-color: rgb(51, 245, 245);}
        .sec {background-color: rgb(129, 155, 241);}
        #text {margin-bottom: -15px;}
        .ds {background-color: rgb(238, 198, 124);}
        .os {background-color: rgb(255, 209, 217);}
        .wd {background-color: blanchedalmond;}
    </style>
</head>
<body>
    <table border="1">
        <caption><h3 id="text"><b>RAMANUJAN COLLEGE</b></h3><br><b>( DEPARTMENT OF VOCATION )</b><br><h3><b>TIME-TABLE:SEMESTER-3</b></h3></caption>
        <tr>
            <th>Time</th>
            <th>8:45-9:45</th>
            <th>9:45-10:45</th>
            <th>10:45-11:45</th>
            <th>11:45-12:45</th>
            <th>12:45-1:15</th>
            <th>1:15-2:15</th>
            <th>2:15-3:15</th>
            <th>3:15-4:15</th>
            <th>4:15-5:15</th>
        </tr>
        <tr>
            <td>MON.</td>
            <td colspan="2"></td>
            <td colspan="2" class="ge">GE-Computer science <br>(Porta Lab-03) <br> Sheetal Mam</td>
            <td rowspan="5">Lunch Break</td>
            <td colspan="2" class="ds">Data Structures <br>(P - 43) <br> Rahul Sir</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>TUE.</td>
            <td class="ds">Data Structures <br>(Lab - G03) <br> Rahul Sir</td>
            <td class="os">Operating System <br>(Lab - G03) <br> Ashima Mam</td>
            <td colspan="2" class="wd">Web Design and Development <br>(P - 33) <br> Ashima Mam</td>
            <td class="os">Operating System <br>(P - 32) <br> Ashima Mam</td>
            <td></td>
            <td colspan="2" class="aec">AEC-EVS <br>(P - 18) <br> Devendra Sir</td>
        </tr>
        <tr>
            <td>WED.</td>
            <td colspan="2"></td>
            <td class="wd">Web Design and Development <br>(P - 33) <br> Ashima Mam</td>
            <td class="os">Operating System <br>(P - 33) <br> Ashima Mam</td>
            <td colspan="2" class="ge">GE-Computer science <br>(Porta Lab-03) <br> Sheetal Mam</td>
            <td colspan="2" class="vac">VAC-Emotional Intelligence <br>(P - 21) <br> Mahima Mam</td>
        </tr>
        <tr>
            <td>THUR.</td>
            <td class="ds">Data Structures <br>(Lab - G03) <br> Rahul Sir</td>
            <td></td>
            <td class="ds">Data Structures <br>(P - 32) <br> Rahul Sir</td>
            <td class="os">Operating System <br>(P - 32) <br> Ashima Mam</td>
            <td class="ge">GE-Computer science <br>(Porta Lab-03) <br> Sheetal Mam</td>
            <td colspan="2"></td>
            <td colspan="2" class="aec">AEC-EVS <br>(P - 18) <br> Devendra Sir</td>
        </tr>
        <tr>
            <td>FRI.</td>
            <td colspan="2"></td>
            <td colspan="2" class="wd">Web Design and Development <br>(Lab - G03) <br> Ashima Mam</td>
            <td class="vac">VAC-Emotional Intelligence <br>(P - 21) <br> Mahima Mam</td>
            <td></td>
            <td colspan="2" class="sec">SEC-Financial modeling   <br>(Lab - G03) <br> Prakhar Sir</td>
        </tr>
    </table>
</body>
</html>