<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Name Processor</title>
 <link rel="stylesheet" href="p4.css">
</head>
<body>
    <h1>Full Name Processor</h1>
    
    <div>
        <label for="fullNameInput">Enter Full Name:</label><br>
        <input type="text" id="fullNameInput" placeholder="e.g. John Doe">
    </div>
    
    <button onclick="processFullName()">Submit</button>
    
    <div class="result" id="results">
        <p>First Name: <span id="firstName">NA</span></p>
        <p>Middle Name: <span id="middleName">NA</span></p>
        <p>Last Name: <span id="lastName">NA</span></p>
    </div>

    <script src="p4.js">
    </script>
</body>
</html>