<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Array Elements</title>
  <link rel="stylesheet" href="p3.css">
</head>
<body>
    <h1>Compute Sum of Array Elements</h1>
    
    <div>
        <label for="arrayInput">Enter integers (comma-separated):</label><br>
        <input type="text" id="arrayInput" placeholder="e.g. 1,2,3,4,5">
    </div>
    
    <button onclick="computeSum()">Compute Sum</button>
    
    <div class="result" id="result"></div>

    <script src="p3.js">
    </script>
</body>
</html>